<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COMUNICADO SOLICITUD REALIZACIÓN EXAMEN DE EGRESO / {{ employer_name }} - {{ employee_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body {
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            text-rendering: geometricPrecision;
            font-family: 'Calibri Light', serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: auto;
        {#background: url('http://127.0.0.1:8000/media/employer/letterhead/footer.png') no-repeat center center fixed;#}
        }

        .title {
            font-size: 20px;
            font-family: 'Calibri Light', sans-serif;
            line-height: 1.0;
        }

        .text {
            font-size: 18px;
            font-family: 'Calibri', sans-serif;
            line-height: 1.5;
            display: inline-table;
            width: 100%;
        }

        .text2 {
            font-size: 18px;
            font-family: 'Calibri', sans-serif;
            line-height: 0.2;
            display: inline-table;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="block">
    <br>
    <br>
    <br>
    <br>
    <p class="title" align="center">
        <b>COMUNICADO SOLICITUD REALIZACIÓN EXAMEN DE EGRESO</b>
    </p>
    <br>
    <br>
    <p class="text">
        DIRIGIDO A: {{ employee_name }}
    </p>
    <p class="text">
        {{ employee_identification_type }}: {{ employee_identification_number }}
    </p>
    <br>
    <br>
    <p class="text">
        En cumplimiento a la <b>RESOLUCIÓN 2346</b> de <b>2007</b> por la cual se regula la práctica de evaluaciones
        médicas
        ocupacionales y el manejo y contenido de las historias clínicas ocupacionales. El departamento de Recursos
        humanos de {{ employer_name }} solicita amablemente se sirva presentar el siguiente día hábil a la presente
        notificación a su exámen médico de egreso, el cual se llevara a cabo en la IPS <b>CONDUCE CRC CENTRO DE
        RECONOCIMIENTO DE CONDUCTORES</b>, ubicada en la avenida los libertadores No. 22-82 – Paipa (Boyacá).
    </p>
</div>
<br>
<br>
<br>
<p class="text">
    FIRMA RECIBIDO:
</p>
<p class="text">
    FECHA:
</p>
</body>
</html>
