<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MODELO CARTA DE DESISTIMIENTO LABORAL / {{ employer_name }} - {{ employee_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body {
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            text-rendering: geometricPrecision;
            font-family: 'Calibri Light', serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: auto;
        {#background: url('http://127.0.0.1:8000/media/employer/letterhead/footer.png') no-repeat center center fixed;#}
        }

        .text {
            font-size: 16px;
            font-family: 'Calibri', sans-serif;
            line-height: 1.2;
            display: inline-table;
            width: 100%;
        }

        .text2 {
            font-size: 14px;
            font-family: 'Calibri', sans-serif;
            line-height: 1.2;
            display: inline-table;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="block">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="text">
        Yo, <b>{{ employee_name }}</b> con cédula de ciudadanía
        número {{ employee_identification_type }} {{ employee_identification_number }}
        de {{ employee_identification_expedition_place }}.
    </p>
    <p class="text">
        Dando cumplimiento a lo establecido en las Resoluciones 2346 de 2007 y 1918 de 2009 del Ministerio de la
        Protección Social, hoy Ministerio de Salud y Protección Social, el empleador debe contemplar dentro de las
        actividades de Seguridad y Salud en el Trabajo, la realización del Examen Médico de Retiro a los funcionarios
        que se desvinculan de la Entidad.
    </p>
    <p class="text">
        Por lo anterior y considerando que, el ex funcionario renuncia a la elaboración del examen de egreso, se
        suscribe el presente desistimiento.
    </p>
    <p class="text" align="center">
        <b>Desistimiento por parte del Trabajador a la Evaluación Médica de Retiro</b>
    </p>
    <p class="text">
        No obstante, lo establecido en el artículo 2.2.4.6.10 del Decreto 1072 del 26 de mayo de 2015, sobre la
        responsabilidad que tienen los trabajadores de suministrar información clara, veraz y completa sobre su estado
        de salud y, participar y contribuir al cumplimiento de los objetivos del Sistema de Gestión de la Seguridad y
        Salud en el Trabajo; desisto en forma expresa a la realización de la Evaluación Médica Ocupacional a la cual fui
        convocado por {{ employer_name }}.
    </p>
    <p class="text">
        De acuerdo a lo anterior exonero a la empresa de cualquier inconveniente por no practicarme dicha evaluación
        Médica de retiro.
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<p class="text2">Firma: ________________________________________________</p>
<p class="text2">C.C: _______________________________________________</p>
<br>
<br>
<p class="text2">Fecha: {{ contract_resignation_date }}</p>
</body>
</html>
