<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COMUNICADO RETIRO VOLUNTARIO / {{ employer_name }} - {{ employee_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body {
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            text-rendering: geometricPrecision;
            font-family: 'Calibri Light', serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: auto;
        {#background: url('http://127.0.0.1:8000/media/employer/letterhead/footer.png') no-repeat center center fixed;#}
        }

        .title {
            font-size: 18px;
            font-family: 'Calibri Light', sans-serif;
            line-height: 1.0;
        }

        .text {
            font-size: 16px;
            font-family: 'Calibri', sans-serif;
            line-height: 1.2;
            display: inline-table;
            width: 100%;
        }

        .text2 {
            font-size: 14px;
            font-family: 'Calibri', sans-serif;
            line-height: 1.2;
            display: inline-table;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="block">
    <br>
    <br>
    <br>
    <br>
    <p class="title" align="center">
        <b>COMUNICADO RETIRO VOLUNTARIO</b>
    </p>
    <br>
    <br>
    <br>
    <p class="text">
        Yo, <b>{{ employee_name }}</b> identificado(a) con {{ employee_identification_type }}
        número. : {{ employee_identification_number }} de {{ employee_identification_expedition_place }},
        me permito informar formalmente sobre mi decisión de RENUNCIA VOLUNTARIA al cargo que actualmente ocupo en la
        empresa. El motivo de la renuncia es personal y aplica a partir del presente día.
    </p>
</div>
<br>
<br>
<br>

<p class="text">
    Atentamente,
</p>
<br>
<br>
<p class="text2">________________________________________________</p>
<p class="text2"><b>{{ employee_name }}</b></p>
<p class="text2">{{ employee_identification_type }}: {{ employee_identification_number }}
        de {{ employee_identification_expedition_place }}</p>
<br>
<br>
</body>
</html>
