<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <style type="text/css">
        .header-right {
            position: relative;
            top: 1px;
            left: 0;
            right: 0;
            margin-right: 5%;
            text-align: right;
        }

        .header-right-2 {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
            margin-right: 0;
            text-align: right;
        }

        .text_row {
            font-size: 12px;
            font-family: 'Calibri Light', sans-serif;
            line-height: 0;
        }

        .img-opacity {
            max-width: 250px;
            max-height: 80px;
            margin-top: 30px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Cabecera</title>
</head>
<body>
<div class="header-right">
    {% if employer_logo %}
        <img class="img-opacity" src="{{ employer_logo }}" align="right" alt="Logo"/>
    {% endif %}
    <div class="header-right-2">
        <p class="text_row" align="right">xx - {{ employer_consecutive_prefix }} {{ contract_consecutive }}</p>
    </div>
</div>
</body>
</html>